<!DOCTYPE=html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style = "text/css">
$colors: #47CF73, #0EBEFF, #FF4444;

html, body {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

div {
  height: 10%;
  display: flex;
  min-height: 2rem;
  width:100%;
}

div > button {
    border:black 1px solid;
    width: 100%;
    color: black;
    background:rgb(70,200,0);
	font-size: 1.6rem;
    font-weight: 100;
  }

@for $i from 1 through length($colors) {
  $color: nth($colors, $i);
  #convert-#{$i} {
    background: $color;
    &:hover {
      background: darken($color, 10%);
    }
  }
}


textarea {
  margin: 0;
  padding: 1rem;
  border: none;
  line-height: 1.6;
  background: #111;
  color: #FF4444;
  box-sizing: border-box;
  width:100%;
  height: 45%;
  font-family: "Andale Mono", monospace;
  white-space: pre;
  &::selection {
    background: transparentize(#FF4444, 0.8);
  }
}
</style>

</head>
<body>
<textarea id="input" placeholder="Input">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000" viewBox="0 0 1000 1000">
  <polyline stroke-miterlimit="10" 
    points="100.712,141.534 582.904,227.835 425.37,478.521 711.671,552.493" />
  <polygon stroke-miterlimit="10" 
    points='100.712,141.534 582.904,227.835 425.37,478.521 711.671,552.493' />
</svg>
</textarea>
<div>
  <button id="convert-1">Convert to Paths</button>
</div>
<textarea id="output" placeholder="Output" readonly></textarea>
<script = "text/javascript">
function convertString1(string) {
  var converted = string
    // close path for polygon
    .replace(/(<polygon[\w\W]+?)points=(["'])([\.\d, ]+?)(["'])/g, "$1d=$2M$3z$4")
    // dont close path for polyline
    .replace(/(<polyline[\w\W]+?)points=(["'])([\.\d, ]+?)(["'])/g, "$1d=$2M$3$4")
    .replace(/poly(gon|line)/g, "path")
  ;
  return converted;
} 

var functions = {
  1: convertString1
};

var input = document.getElementById("input");
var output = document.getElementById("output");

for(var i = 0; i < Object.keys(functions).length; i++) {
  var button = document.getElementById("convert-" + (i+1));
  if(button) {
    button.addEventListener("click", function(e) {
      var which = parseInt(e.target.getAttribute("id").replace("convert-", ""));
      output.value = functions[which](input.value);
    });  
  }
}
</script>

</body>
</html>